<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.sigurd.avalonia_bepinex_console.server</AssemblyName>
        <Product>Avalonia Console Server</Product>

        <RootNamespace>Sigurd.AvaloniaBepInExConsole</RootNamespace>
    </PropertyGroup>

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime dependencies -->
    <Import Project="$(ProjectDir)../libs/unitask/import.props" />
    <Import Project="$(ProjectDir)../libs/odin-serializer/import.props" />
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="Aeron.Client" Version="1.40.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
        <PackageReference Include="System.Threading.Channels" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectDir)../AvaloniaBepInExConsole.Common/AvaloniaBepInExConsole.Common.csproj" />
    </ItemGroup>

    <Import Project="$(ProjectDir)GenerateProductInfo.targets" />

</Project>
