# avalonia-bepinex-console

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  avalonia-bepinex-console.sln  global.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
AvaloniaBepInExConsole/: AvaloniaBepInExConsole.csproj
AvaloniaBepInExConsole.App/: App.axaml  App.axaml.cs  AvaloniaBepInExConsole.App.csproj  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest  bepin-console.desktop
AvaloniaBepInExConsole.App/Collections/: MultiLookup.cs
AvaloniaBepInExConsole.App/Controls/: ANSIFormattedTextBlock.cs  AnsiFormattedTextBlock.cs  AutoScrollingListBox.cs  LogLevelMultiSelect.axaml  LogLevelMultiSelect.axaml.cs
AvaloniaBepInExConsole.App/Extensions/: ScrollChangedEventArgsExtensions.cs  ScrollableExtensions.cs
AvaloniaBepInExConsole.App/Logs/: BepInExLogListener.cs  DummyLogListener.cs  ILogListener.cs  LogMessage.cs
AvaloniaBepInExConsole.App/Media/TextFormatting/: AnsiBrushFactory.cs  AnsiEscapeSyntaxException.cs  AnsiFormattedTextSource.cs  AnsiGraphics.cs  AnsiTextCharacters.cs  AnsiTextRunProperties.cs  AnsiTextRunPropertiesFactory.cs  AnsiTypefaceFactory.cs  OverwriteTextRunProperties.cs
AvaloniaBepInExConsole.App/ViewModels/: LogLevelMultiSelectViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaBepInExConsole.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaBepInExConsole.Common/: AvaloniaBepInExConsole.Common.csproj  BepInExLogLevel.cs  EventPacket.cs  EventPacketFormatter.cs  GameLifetimeEvent.cs  GameLifetimeEventType.cs  IAnsiFormattable.cs  IConsoleEvent.cs  LogEvent.cs
AvaloniaBepInExConsole.Common/Concurrent/: AsyncIdleStrategy.cs
AvaloniaBepInExConsole.Common/Extensions/: BepInExLogLevelExtensions.cs  PublicationExtensions.cs  SubscriptionExtensions.cs
AvaloniaBepInExConsole.FakeServer/: AvaloniaBepInExConsole.FakeServer.csproj  Program.cs
AvaloniaBepInExConsole.Patcher/: AvaloniaBepInExConsole.Patcher.csproj  AvaloniaBepInExPatcher.cs
AvaloniaBepInExConsole.Server/: AvaloniaBepInExConsole.Server.csproj  Bootstrap.cs  ChainloaderPatches.cs  GenerateProductInfo.targets  LogListenerBootstrap.cs  Manager.cs  Plugin.cs  ServerConfig.cs
AvaloniaBepInExConsole.Server/Extensions/: LogEventArgsExtensions.cs  LogLevelExtensions.cs
AvaloniaBepInExConsole.Server/LogService/: AvaloniaLogListener.cs  BackgroundService.cs  DefaultLogMessageQueue.cs  IHostedService.cs  ILogMessageQueue.cs  LogQueueProcessor.cs
Thunderstore/: base.props
Thunderstore/lethal-company/: lethal-company.csproj
Thunderstore/repo/: repo.csproj
libs/aeron-media-driver/: README.md  aeron-media-driver.service  delimited-array.sh  java-with-media-driver-classpath.sh  maven-util.sh  start-media-driver.sh
libs/bepinex-preloader/: import.props
libs/odin-serializer/: import.props
