<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)../base.props" />

    <PropertyGroup>
        <ThunderstoreNamespace>Sigurd_REPO</ThunderstoreNamespace>
        <ThunderstoreAuthToken>$(REPO_THUNDERSTORE_API_TOKEN)</ThunderstoreAuthToken>
    </PropertyGroup>

    <ItemGroup>
        <ThunderstorePublishCommunity Include="repo" CategorySlugs="misc"/>
        <ThunderstoreDependency Include="LordfireREPO-OdinSerializer" Version="2022.11.9" />
        <ThunderstoreDependency Include="Vg-UniTask" Version="2.5.10" />
        <ThunderstoreDependency Include="dotnet_repo-Aeron_Client" Version="1.40.0" />
        <ThunderstoreDependency Include="dotnet_repo-System_Threading_Channels" Version="9.0.4" />
        <ThunderstoreDependency Include="dotnet_repo-System_Text_Json" Version="9.0.4" />
    </ItemGroup>

</Project>
