<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <AssemblyName>com.sigurd.avalonia_bepinex_console.common</AssemblyName>

        <IsPackable>false</IsPackable>
        <IsThunderstorePackable>false</IsThunderstorePackable>
        <RootNamespace>Sigurd.AvaloniaBepInExConsole.Common</RootNamespace>
    </PropertyGroup>

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime dependencies -->
    <ItemGroup>
        <Reference Include="OdinSerializer">
            <HintPath>$(ProjectDir)../libs/odin-serializer/OdinSerializer.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
