<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.sigurd.avalonia_bepinex_console.common</AssemblyName>

        <IsPackable>false</IsPackable>
        <IsThunderstorePackable>false</IsThunderstorePackable>
        <RootNamespace>Sigurd.AvaloniaBepInExConsole.Common</RootNamespace>
    </PropertyGroup>

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime dependencies -->
    <ItemGroup>
        <PackageReference Include="Aeron.Client" Version="1.40.0" />
        <Reference Include="OdinSerializer">
            <HintPath>$(ProjectDir)../libs/odin-serializer/OdinSerializer.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
