<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ClearCopyLocalPaths>false</ClearCopyLocalPaths>
        <RootNamespace>Sigurd.AvaloniaBepInExConsole.App</RootNamespace>
        <PackagePrefix>Avalonia-BepInEx-Console</PackagePrefix>
        <Description>BepIn Console - Desktop BepInEx log viewer</Description>
    </PropertyGroup>

    <Target Name="CreateCustomPackageProperties" DependsOnTargets="MinVer" BeforeTargets="CreatePackageProperties">
        <!-- see https://github.com/quamotion/dotnet-packaging/blob/master/Packaging.Targets/build/Packaging.Targets.targets -->
        <PropertyGroup>
            <PackageName Condition="'$(RuntimeIdentifier)' != ''">$(PackagePrefix)-$(PackageVersion)-$(RuntimeIdentifier)</PackageName>
            <PackageName Condition="'$(PackageName)' == ''">$(PackagePrefix)-$(PackageVersion)</PackageName>
            <!-- https://github.com/dotnet/sdk/blob/73c69a6fd83bf5e646a963ecc6462e5aeb81423a/src/Tasks/Microsoft.NET.Build.Tasks/targets/Microsoft.NET.Sdk.Shared.targets#L33 -->
            <AppHost>bepin-console$(_NativeExecutableExtension)</AppHost>
        </PropertyGroup>

        <!-- Todo: ensure .desktop ends up at /usr/local/share/applications/ and icon ends up at /usr/local/share/icons/hicolor/256x256/apps/ -->
    </Target>

    <!-- Release optimisations -->
    <PropertyGroup Condition="$(Configuration) == 'ReleaseApp'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'DebugApp'" Include="Avalonia.Diagnostics" Version="11.0.9" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
        <PackageReference Include="NetMQ" Version="4.0.1.13" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <Reference Include="OdinSerializer">
            <HintPath>$(ProjectDir)../libs/odin-serializer-no-unity/OdinSerializer.dll</HintPath>
        </Reference>
        <PackageReference Include="Packaging.Targets">
            <Version>0.1.220-*</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectDir)../AvaloniaBepInExConsole.Common/AvaloniaBepInExConsole.Common.csproj" />
    </ItemGroup>

</Project>
