<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ClearCopyLocalPaths>false</ClearCopyLocalPaths>
        <RootNamespace>Sigurd.AvaloniaBepInExConsole.App</RootNamespace>
        <PackageName>Avalonia BepInEx Console</PackageName>
        <Description>Desktop app for viewing BepInEx logs.</Description>
    </PropertyGroup>

    <!-- Release optimisations -->
    <PropertyGroup Condition="$(Configuration) == 'ReleaseApp'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'DebugApp'" Include="Avalonia.Diagnostics" Version="11.0.9" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
        <PackageReference Include="NetMQ" Version="4.0.1.13" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <Reference Include="OdinSerializer">
            <HintPath>$(ProjectDir)../libs/odin-serializer-no-unity/OdinSerializer.dll</HintPath>
        </Reference>
        <PackageReference Include="Packaging.Targets">
            <Version>0.1.220-*</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectDir)../AvaloniaBepInExConsole.Common/AvaloniaBepInExConsole.Common.csproj" />
    </ItemGroup>

</Project>
